Matthew Dal Santo
ITDEV 117

Assignment #5 - Chapter 4

Exercise #1 a. through f.

a.

	a	b			c	output
	3	4			10	
	5	
		16			
	7	
		256			
	9	
		65536		
	11	
		4294967296		
						11, 4294967296, 10

b.

	d	e	f	output
	3	5	7
			8	
				3, 5, 8

c.

	g	h	output
	5	9	
	6
	7
	8
	9
			9, 9

d.

	j	k	m	n	output
	2	4	0	7	
			5
					X
			6		
					X
			7
	3
			5
					X
			6
					X
			7
	4
					4, 4, 7, 7
	

e.

	p	q	r	output
	0	3	6
	1			
				1, 3, 6
		4		
				1, 4, 6
		5		
				1, 5, 6
		6
				1, 6, 6
	2
				2, 6, 6
	3
				3, 6, 6
	4
				4, 6, 6
	5
				5, 6, 6
				5, 6, 6
	
f.

	s	t	u	output
	1	4	6
	2			
				Y
				Z
			5
				Z
			4
				Z
			3
				Z
			2
	3			
				Y
	4			
				Y
				4, 4, 2
	
Excercise #3 - Use a loop...

Design the logic for a program that outputs every number from 0 through 8 along with it's square and cube.

num = 0
squareNum = 0
cubeNum = 0
while num < 9
	squareNum = num * num
	cubeNum = num * num * num
	output num, squareNum, cubeNum
	num = num + 1
endwhile